!database path
spring.data.mongodb.uri=mongodb://localhost:27017/cinfo

!logging properties
logging.level.org.springframework.web=INFO
logging.level.maxShamanovskyi.controller=DEBUG
log4j.logger.org.thymeleaf=DEBUG
